{
  "name": "TR_ServoControl",
  "keywords": "servo",
  "description": "Arduino library for servo roll control",
  "authors":
  [
    {
      "name": "Christian Pedersen",
      "email": "tinkerbug@tinkerbugrobotics.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "",
    "url": ""
  },
  "version": "0.1",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "TR_ServoControl.h"
}
